digraph graphviz_graph {
	node [shape=circle]
	window [label=window]
	node [shape=doublecircle]
	bpm_clock [label=bpm_clock]
	node [shape=circle]
	noise_timing [label=noise_timing]
	node [shape=circle]
	noise_sampler [label=noise_sampler]
	node [shape=circle]
	class_timing [label=class_timing]
	node [shape=circle]
	class_pool [label=class_pool]
	node [shape=circle]
	class_sampler [label=class_sampler]
	node [shape=circle]
	noise [label=noise]
	node [shape=circle]
	class [label=class]
	node [shape=circle]
	noise_interpolate [label=noise_interpolate]
	node [shape=circle]
	class_interpolate [label=class_interpolate]
	node [shape=doublecircle]
	biggan [label=biggan]
	node [shape=circle]
	texture_timing [label=texture_timing]
	node [shape=circle]
	sobel_timing [label=sobel_timing]
	node [shape=circle]
	halftone_timing [label=halftone_timing]
	node [shape=circle]
	brightness_timing [label=brightness_timing]
	node [shape=doublecircle]
	shader [label=shader]
	node [shape=circle]
	model_matrix [label=model_matrix]
	node [shape=doublecircle]
	geo [label=geo]
	node [shape=doublecircle]
	draw [label=draw]
	bpm_clock -> noise_timing [label=x]
	bpm_clock -> class_timing [label=x]
	class_pool -> class_sampler [label=class_pool]
	noise_timing -> noise [label=time]
	noise_sampler -> noise [label=sampler]
	class_timing -> class [label=time]
	class_sampler -> class [label=sampler]
	noise_timing -> noise_interpolate [label=interpolation_value]
	noise -> noise_interpolate [label=input_vector0]
	noise -> noise_interpolate [label=input_vector1]
	class_timing -> class_interpolate [label=interpolation_value]
	class -> class_interpolate [label=input_vector0]
	class -> class_interpolate [label=input_vector1]
	noise_interpolate -> biggan [label=noise_vector]
	class_interpolate -> biggan [label=class_vector]
	bpm_clock -> texture_timing [label=x]
	bpm_clock -> sobel_timing [label=x]
	bpm_clock -> halftone_timing [label=x]
	bpm_clock -> brightness_timing [label=x]
	sobel_timing -> shader [label=sobel_resolution]
	texture_timing -> shader [label=texture_scaling_x]
	texture_timing -> shader [label=texture_scaling_y]
	halftone_timing -> shader [label=halftone_resolution]
	brightness_timing -> shader [label=brightness]
	shader -> geo [label=shader]
	biggan -> geo [label=texture]
	window -> geo [label=window_size]
	model_matrix -> geo [label=model_matrix]
	geo -> draw [label=faces]
	shader -> draw [label=shader]
	window -> draw [label=window]
}
