digraph graphviz_graph {
	node [shape=circle]
	window [label=window]
	node [shape=doublecircle]
	bpm_clock [label=bpm_clock]
	node [shape=circle]
	class_pool [label=class_pool]
	node [shape=circle]
	class_sampler [label=class_sampler]
	node [shape=circle]
	class [label=class]
	node [shape=doublecircle]
	biggan [label=biggan]
	node [shape=doublecircle]
	shader [label=shader]
	node [shape=doublecircle]
	geo [label=geo]
	node [shape=doublecircle]
	draw [label=draw]
	class_pool -> class_sampler [label=class_pool]
	bpm_clock -> class [label=time]
	class_sampler -> class [label=sampler]
	class -> biggan [label=class_vector]
	shader -> geo [label=shader]
	biggan -> geo [label=texture]
	window -> geo [label=window_size]
	geo -> draw [label=faces]
	shader -> draw [label=shader]
	window -> draw [label=window]
}
